{
  "AllowedHosts": "*",
  "Serilog" : {
    "Using" : [],
    "MinimumLevel": {
      "Default" : "Information",
      "override" : {
        "Microsoft": "Warning",
        "System" : "Warning"
      }
    },
    "Enrich": ["FromLogContext","WithMachineName","WithProcess","withThreadId"] ,
    "WriteTo": [
      {"Name" : "Console"},
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\log.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:2}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter,Serilog"
        }
      }
    ]
  }
}
